PGHOST=localhost
PGDATABASE=postgres
PGUSERNAME=postgres
PGPASSWORD=postgres

OPENAPI_PATH=docs
OPENAPI_USERNAME=admin
OPENAPI_PASSWORD=abc123

COOKIE_SECRET='MXzLc&GWxtxSVPZQ7a4AtpEZKhw22YzHj*D^&X^b&9%#6rE8QfVMx3!qhYCoVY9M'
ACCESS_TOKEN_SECRET='thisisanamazingaccesstokensecret'
ACCESS_TOKEN_EXPIRES_IN='5m'
REFRESH_TOKEN_SECRET='thisisalegitrefreshsecret'
REFRESH_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_REMEMBER_ME_EXPIRES_IN='3d'
JWT_ISSUER='http://localhost:3000/'
JWT_SKEW_IN_SECONDS=30
